@charset "UTF-8";
/* Setjum inn „reset“ sem fjarlægir margin og padding af öllu */
* {
  margin: 0;
  padding: 0;
}

/* Reiknum stærð á öllum boxum sem border-box */
html {
  box-sizing: border-box;
}

/* og látum erfast á allt */
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* hjálpar class sem felur sjónrænt en skjálesarar lesa */
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

:root {
  --font-size-base: 16px;
  --font-size-headings: 1.5rem;
  /* Grunn bilið okkar er 1rem == 16px */
  --spacing: 1rem;
  --spacing-double: 2rem;
  /* Bil á milli „stærri“ eininga (header, efnisbox, footer) */
  --vertical-space: calc(var(--gutter) * 1);
  --vertical-space-large: calc(var(--gutter) * 1.5);
  /* Hámarks og lágmarks breidd á efni */
  --max-width: 1200px;
  --min-width-image: 200px;
  --max-width-image: 300px;
  --max-width-footer-section: 250px;
  --font-family-poppins: "Poppins", sans-serif;
  --font-family-poppins-bold: "Poppins-Bold", sans-serif;
  --font-family-playfair: "Playfair Display", serif;
  /* Grid stillingar */
  --columns: 12;
  --gutter: 30px;
  --offset: 20px;
  /* Breidd á efni með offset */
  --width-offset: calc(100% - (2 * var(--offset)));
  /* Transitions */
  --transition-time-short: 300ms;
  --transition-time-long: 600ms;
  --transition-timing-function: ease-in-out;
  /* Litir */
  --color-beige: #e3cdb1;
  --color-faded-beige: #F7F1EB;
  --color-dark-grey: #5E5B69;
  --color-grey: #D0D0D0;
  --color-light-grey: #F6F6F6;
  --color-even-lighter-grey: #FAFAFA;
}

a {
  text-decoration: none;
  color: var(--color-beige);
}

.button {
  text-align: center;
  border: var(--color-beige) 1px solid;
  padding: 0.5rem 4rem;
  transition: background-color var(--transition-time-short) ease, color var(--transition-time-short) ease;
  text-decoration: none;
  color: var(--color-beige);
}
.button a {
  color: var(--color-beige);
  text-decoration: none;
}

.button:hover {
  background-color: var(--color-beige);
  color: var(--color-light-grey);
}
.button:hover a {
  color: var(--color-light-grey);
}

.bottom-button {
  padding: 4rem 0;
  text-align: center;
}

/* "reset" sem fjarlægir default margin og padding af öllu */
* {
  margin: 0;
  padding: 0;
}

.card {
  background-color: white;
  margin-top: var(--spacing);
  margin-right: var(--spacing);
  margin-left: var(--spacing);
  max-width: 500px;
}
.card img {
  height: 206px;
  max-width: 100vh;
  object-fit: cover;
  width: 100%;
  background-color: var(--color-grey);
}
.card .infobox {
  padding: var(--spacing);
}
.card .infobox div {
  display: flex;
  justify-content: space-between;
}

.still-video {
  position: relative;
  width: 100%;
  max-width: 100%;
  cursor: pointer;
}

.still-video img {
  display: block;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(227, 205, 177, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.overlay img {
  background-color: transparent;
  position: absolute;
  top: 50%;
  left: 51%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: auto;
}

.still-video:hover .overlay {
  opacity: 1;
}

.cards {
  background: linear-gradient(to bottom, white 10%, var(--color-light-grey) 10%);
}

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../fonts/Poppins/Poppins-Light.ttf) format("woff2");
}
@font-face {
  font-family: "Poppins-Bold";
  font-style: bold;
  font-weight: 500;
  font-display: swap;
  src: url(../fonts/Poppins/Poppins-Regular.ttf) format("woff2");
}
@font-face {
  font-family: "Playfair Display";
  font-style: bold;
  font-weight: 700;
  font-display: swap;
  src: url(../fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf) format("woff2");
}
h1,
h2,
h3 {
  font-family: var(--font-family-playfair);
}

h2 {
  font-size: 18px;
}

.month {
  font-size: 12px;
  color: #9b9b9b;
}

.desktop {
  font-size: 18px;
  color: #5E5B69;
  text-decoration: none;
}

.phone {
  font-size: 14px;
  color: #e3cdb1;
  text-decoration: none;
}

html,
input,
button,
select,
textarea {
  font-family: var(--font-family-poppins);
}

/**Index**/
@media (max-width: 700px) {
  .desktop {
    display: none;
  }
  .intro {
    height: 500px;
    text-align: center;
    background-size: 650px;
    padding-top: 5rem;
    /*First pumpkin pie image, then shadow */
    background-position: 0px -100px, -40px 50px;
  }
  .subtitle {
    font-size: 12px;
  }
  .book {
    /*cuts the beige color off at the 75% mark of div book, and makes the remaining 25% white */
    background: linear-gradient(to bottom, var(--color-faded-beige) 75%, white 75%);
    /*Padding I took from book.scss and transferred here as I don't think I need it in desktop-layout - Joseph*/
    padding-left: var(--spacing);
    padding-right: var(--spacing);
    text-align: center;
    height: 543px;
  }
  .book img {
    width: 205px;
  }
  .book h2 {
    font-size: 32px;
    padding-top: 4rem;
  }
  /*Newsletter & footer section */
  .newsletter {
    flex-direction: column;
    padding: 20px;
  }
  /**text & spacing**/
  .newsletter-card h2 {
    font-size: 20px;
  }
  .newsletter-card p {
    font-size: 12px;
    padding-top: 41px;
  }
  .newsletter-content label {
    font-size: 12px;
  }
  .newsletter-card {
    align-items: center;
    padding: var(--spacing);
  }
  .newsletter-content {
    max-width: 400px;
  }
  .newsletter-content-sub {
    max-width: 400px;
    width: 80%;
  }
}
.intro {
  background-color: var(--color-light-grey);
  background-image: url("../myndir/pumpkinPie.png"), url("../myndir/shadow.png");
  background-repeat: no-repeat;
  /*Removing this destroys responsiveness and adds an image... idk */
  /**
    img {
        object-fit: cover;
        max-width: 100vh;
        width: 100%;

        position: absolute;
        top: 10px;
        left: 50px;
    }
    **/
}
.intro p,
.intro a {
  font-family: var(--font-family-poppins-bold);
}
.intro .subtitle {
  color: var(--color-beige);
}
.intro img {
  display: none;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  text-align: center;
  background-color: white;
  padding-top: 2rem;
}
.title p {
  color: var(--color-beige);
  font-family: var(--font-family-poppins-bold);
  font-size: 12px;
}
.title .titleflex {
  display: flex;
  justify-content: center;
  gap: 0.3rem;
}
.title .titleflex h2 {
  color: var(--color-grey);
}
.title .titleflex .secondaryTitle {
  color: black;
}

.level {
  padding: 0 var(--spacing-double);
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
}
.level img {
  display: block;
  width: 24px;
}
.level .level-text {
  display: flex;
  gap: 4px;
}
.level .level-text p {
  color: var(--color-dark-grey);
}
.level .level-text .level-black {
  color: black;
}

.recipe-subtitle {
  color: var(--color-dark-grey);
  font-size: 15px;
  text-align: left;
  padding: 0 var(--spacing-double);
}

header {
  background-color: white;
  z-index: 1000;
  top: 0;
  position: sticky;
}
header nav {
  width: 100%;
}
header nav div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav img {
  max-width: 90px;
  margin: var(--spacing);
}
header nav .menu {
  display: none;
  flex-direction: column;
  list-style: none;
  background-color: var(--color-even-lighter-grey);
  width: 100%;
  text-align: center;
  height: 100vh;
}
header nav .hamburger {
  border-bottom: 2px solid var(--color-faded-beige);
  padding: var(--spacing);
}
header nav .hamburger a {
  font-size: 60px;
  font-family: var(--font-family-playfair);
  color: black;
  text-decoration: none;
}
header nav .hamburger-icon, header nav .cross-icon {
  max-height: 13px;
  cursor: pointer;
  opacity: 1;
  visibility: visible;
  position: absolute;
  right: 0px;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
header nav .cross-icon {
  opacity: 0;
  visibility: hidden;
}

.newsletter {
  background-color: #000000;
  /*Makes newsletter stretch when needed */
  width: 100%;
}

.newsletter-card {
  display: flex;
  flex-direction: column;
}

.newsletter-card {
  width: 100%;
}

.newsletter-card p {
  color: #e3cdb1;
}

.newsletter-card h2 {
  color: white;
}

.newsletter-card p h2 {
  padding-top: 42px;
}

.newsletter-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px;
}

.newsletter-content-sub {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.newsletter-content label {
  color: rgb(255, 255, 255);
  font-family: var(--font-family-poppins);
  margin-bottom: 5px;
}

.newsletter-content input {
  padding: 10px;
  border: none;
  border-bottom: 1px solid rgb(227, 205, 177);
  border-radius: 0px;
  width: 100%;
  font-family: var(--font-family-poppins);
  background-color: #000000;
  outline: none;
  color: white;
  font-size: 18px;
}

.newsletter-content input:focus {
  border-bottom: 2px solid rgb(227, 205, 177);
}

/* Button */
/* Footer Styling */
footer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  padding: 20px;
  background-color: #ffffff;
  color: rgb(227, 205, 177);
  text-align: center;
  padding: 1rem;
  /*Makes footer stretchy */
  width: 100%;
}

.footer-text1,
.footer-text2 {
  flex: 1;
}

.footer-text1 {
  color: #000000;
  margin: 1rem;
}

.footer-text2 {
  color: rgb(208, 208, 208);
  margin: 1rem;
}

.footer-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(208, 208, 208);
  margin: 1rem;
}

.footer-img img {
  max-width: 30px;
  margin: 0 10px;
}

/* CSS */
.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1a1a1a;
  border-radius: 1px;
  border-color: rgb(227, 205, 177);
  box-sizing: border-box;
  color: rgb(227, 205, 177);
  cursor: pointer;
  display: inline-block;
  font-family: var(--font-family-poppins);
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  max-height: 42px;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

.button-27:focus {
  outline: none;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}

.button-27 {
  justify-content: right;
}

.book a {
  color: var(--color-beige);
  text-decoration: none;
}
.book p {
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  color: var(--color-dark-grey);
  font-family: var(--font-family-poppins);
}
.book img {
  padding-top: 3rem;
  height: auto;
}

@media (min-width: 700px) {
  /*Wrapper section */
  .wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(var(--columns), 1fr);
    justify-items: center;
    gap: var(--gutter);
    row-gap: 0; /* <- ekkert lóðrétt bil milli containers */
    width: 100%;
    min-height: 100vh;
    background-color: var(--color-light-grey);
  }
  .wrapper > * {
    grid-column: span var(--columns);
  }
  /*Intro section */
  .intro {
    /**720px miðað við að nav skal vera 80 samtals 800 px **/
    height: 720px;
    background-size: 850px;
    /** responsive bakgrunnur, miðað samt við 1600px**/
    background-position: 50vw -70px, calc(50vw - 100px) 125px;
    /**This has the exact same grid as the wrapper**/
    display: grid;
    gap: var(--gutter);
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-auto-rows: auto;
    /**This is to center the intro vertically and controls spacing**/
    /** text **/
  }
  .intro div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
  }
  .intro h1 {
    font-size: 60px;
  }
  /**Children of intro **/
  .intro > * {
    grid-column: 2/6;
  }
  /*Book section*/
  .book {
    /**This has the exact same grid as the wrapper**/
    display: grid;
    gap: var(--gutter);
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-auto-rows: auto;
    /**cuts the beige color off at the 75% mark of div book, and makes the remaining 25% white **/
    background: linear-gradient(to bottom, var(--color-faded-beige) 85%, white 85%);
    /**beige color part is 670px, I will try to have the rest white **/
    height: 700px;
  }
  .book h2 {
    font-size: 60px;
  }
  .book > div img {
    max-width: 440.35px;
    width: 100%;
  }
  /**book text **/
  .book > div:first-child {
    grid-column: 3/7;
    align-self: center;
  }
  #Announcement {
    color: var(--color-beige);
  }
  /**book image **/
  .book > div:last-child {
    grid-column: 7/11;
    align-self: center;
    justify-self: end;
  }
  /*Misc */
  /**Hides text made for mobile layout **/
  .phone {
    display: none;
  }
  /**Gerði þetta þannig að button er ekki að stækka og minnka með skjánum **/
  .button {
    width: 250px;
    height: 52px;
  }
  /*newsletter & footer section */
  .newsletter {
    display: grid;
    gap: var(--gutter);
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-auto-rows: auto;
    height: 339px;
  }
  .newsletter-card {
    justify-content: center;
  }
  /**newsletter content sizing **/
  .newsletter-card h2 {
    /**Actual font size is 40px but with the way we have grid now it doesn't fit in it's container **/
    font-size: 35px;
  }
  .newsletter-card p {
    font-size: var(--font-size-base);
  }
  .newsletter-content label {
    font-size: 14px;
  }
  .newsletter-content-sub {
    height: 52px;
    max-width: 250px;
    width: 100%;
  }
  /**Spacing **/
  .newsletter > div:nth-child(1) {
    grid-column: 2/6;
  }
  .newsletter > div:nth-child(2) {
    grid-column: 7/9;
  }
  .newsletter > div:nth-child(3) {
    grid-column: 9/12;
    align-items: end;
  }
}
.ingredients-box {
  padding: 0 var(--spacing-double);
}
.ingredients-box h2 {
  color: var(--color-grey);
  text-align: left;
  padding-top: 2rem;
  font-size: 20px;
}
.ingredients-box p {
  padding-top: var(--spacing);
}
.ingredients-box table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  height: 150px;
}
.ingredients-box table td {
  vertical-align: center;
}
.ingredients-box table td:first-child {
  width: 20px;
  font-family: var(--font-family-playfair);
  font-size: 32px;
  color: var(--color-beige);
  vertical-align: center;
}
.ingredients-box table td:last-child {
  padding-left: 40px;
  font-size: 16px;
  color: var(--color-dark-grey);
}

.text-container h2 {
  color: var(--color-grey);
  text-align: left;
  padding: var(--spacing) var(--spacing-double);
  font-size: 20px;
}
.text-container .text {
  padding: 0 var(--spacing-double);
  font-size: 15px;
  color: var(--color-dark-grey);
  text-align: justify;
}

main {
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
