.cards {
  background: linear-gradient(
    to bottom,
    white 10%,
    var(--color-light-grey) 10%
  );

  @media (min-width: 700px) {
    max-width: 1300px;
    padding: 0 var(--spacing);
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: var(--gutter);
  }
}

.card {
  background-color: white;
  max-width: 100%;

  @media (max-width: 699px) {
    margin-top: var(--spacing);
    margin-right: var(--spacing);
    margin-left: var(--spacing);
  }

  @media (min-width: 700px) {
    grid-column: span 6;

    h2 {
      font-size: 22px;
    }

    p {
      font-size: 14px;
    }

    a {
      font-size: 16px;
      text-align: right;
    }
  }

  @media (min-width: 1000px) {
    grid-column: span 4;
  }

  img {
    height: 206px;
    max-width: 100vh;
    object-fit: cover;
    width: 100%;
    background-color: var(--color-grey);
  }

  .infobox {
    padding: var(--spacing);

    div {
      display: flex;
      justify-content: space-between;
    }
  }
}

.still-video {
  position: relative;
  width: 100%;
  max-width: 100%;
  cursor: pointer;
}

.still-video img {
  display: block;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(227, 205, 177, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;

  img {
    background-color: transparent;
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: auto;
  }
}

.still-video:hover .overlay {
  opacity: 1;
}
